.logo {
  height: 200px;
  width: 100%;
}

.nuestras_cervezasLi2 {
  display: none;
}

.img_logo {
  height: 100%;
  width: 100%;
}

.navbar nav {
  width: 100%;
  height: 100%;
}

.navbar ul {
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
  padding-right: 27px;
}

.navbar ul li {
  margin-bottom: 100px;
}

.navbar ul li a {
  text-decoration: none;
  border-bottom: 1px solid white;
  color: white;
  font-family: "Righteous", cursive;
  transition: 1s;
}

.navbar ul li a:hover {
  color: rgb(255, 136, 0);
}

.nuestras_cervezasLi {
  margin-top: 32px;
}

.header_index {
  width: 100%;
  margin: 0px;
}

.body {
  background-color: rgb(0, 0, 0);
}

.navbar_logo_redes {
  text-align: center;
  width: 100%;
}

/* REDES */
.instagram a {
  color: rgb(246, 73, 133);
}

.instagram {
  transition: 1s;
}

.instagram:hover {
  transform: translateY(-3px) scale(1.2);
  filter: none;
}

.twitter {
  transition: 1s;
}

.twitter:hover {
  transform: translateY(-3px) scale(1.2);
  filter: none;
}

.facebook {
  transition: 1s;
}

.facebook:hover {
  transform: translateY(-3px) scale(1.2);
  filter: none;
}

.seccion_redes {
  display: flex;
  justify-content: space-around;
}

/* Texto */
.h3_header {
  font-size: 13px;
  color: white;
  font-family: "Righteous", cursive;
  margin-top: 12px;
}

/* GRIDS */
.body {
  display: grid;
  grid-template-areas: "navv main" "navv main";
  grid-template-columns: 13% 87%;
  grid-template-rows: 50% 50%;
}

.header_index {
  grid-area: navv;
}

/* MAIN */
.main_index {
  grid-area: main;
  display: grid;
  grid-template-areas: "navv1 navv2" "navv3 navv4";
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.div1 {
  grid-area: navv1;
  height: 100%;
  width: 100%;
  background-image: url(../assets/imagen_cervezas_main.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  font-family: "Righteous", cursive;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
}

.div1 h1 a {
  text-decoration: none;
  color: white;
  transition: 1s;
}

.div1 h1 a:hover {
  text-decoration: none;
  font-size: 50px;
  color: rgb(255, 218, 183);
}

.div1:hover {
  background-size: 105% 105%;
}

.div2 {
  grid-area: navv2;
  height: 100%;
  width: 100%;
  background-image: url(../assets/imagen_locales_main.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  font-family: "Righteous", cursive;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
  text-align: center;
}

.div2 h1 a {
  text-decoration: none;
  color: white;
  transition: 1s;
}

.div2 h1 a:hover {
  text-decoration: none;
  font-size: 50px;
  color: rgb(255, 218, 183);
}

.div2:hover {
  background-size: 105% 105%;
}

.div3 {
  grid-area: navv3;
  height: 100%;
  width: 100%;
  background-image: url(../assets/imagen_tragos_main.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  font-family: "Righteous", cursive;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
  text-align: center;
}

.div3 h1 a {
  text-decoration: none;
  color: white;
  transition: 1s;
}

.div3 h1 a:hover {
  text-decoration: none;
  font-size: 50px;
  color: rgb(255, 218, 183);
}

.div3:hover {
  background-size: 105% 105%;
}

.div4 {
  grid-area: navv4;
  height: 100%;
  width: 100%;
  background-image: url(../assets/imagen_fabrica_main.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  font-family: "Righteous", cursive;
  justify-content: center;
  align-items: center;
  transition: 1.5s;
  text-align: center;
}

.div4 h1 a {
  text-decoration: none;
  color: white;
  transition: 1s;
}

.div4 h1 a:hover {
  text-decoration: none;
  font-size: 50px;
  color: rgb(255, 218, 183);
}

.div4:hover {
  background-size: 105% 105%;
}

@media screen and (max-width: 900px) {
  .body {
    display: grid;
    grid-template-areas: "header" "main";
    grid-template-columns: 100%;
    grid-template-rows: 265px 1500px;
  }
  .texto_header {
    display: none;
  }
  .navbar nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .nuestras_cervezasLi {
    margin-top: 0;
  }
  .header_index {
    grid-area: header;
  }
  .logo {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .img_logo {
    width: 150px;
  }
  .navbar nav ul li {
    margin-bottom: 0;
  }
  .navbar nav ul {
    margin-bottom: 10px;
    margin-top: 15px;
  }
  .nuestras_cervezasLi {
    display: none;
  }
  .nuestras_cervezasLi2 {
    display: block;
  }
  .instagram a {
    font-size: 23px;
  }
  .twitter a {
    font-size: 23px;
  }
  .facebook a {
    font-size: 23px;
  }
  .main_index {
    grid-area: main;
    display: grid;
    grid-template-areas: "nCervezas" "nLocales" "eCasa" "reservas";
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
  }
  .div1 {
    grid-area: nCervezas;
  }
  .div2 {
    grid-area: nLocales;
  }
  .div3 {
    grid-area: eCasa;
  }
  .div4 {
    grid-area: reservas;
  }
}
.bodyy {
  display: grid;
  grid-template-areas: "nav nav" "main main" "footer footer";
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90% 10%;
}

.header_pages {
  grid-area: nav;
  background-color: #000000;
  height: 100%;
  width: 100%;
}

.navbar2 ul {
  list-style: none;
  display: block;
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 0%;
  margin: 0%;
  height: 100%;
}

.navbar2 {
  height: 100%;
}

.navbar2 nav {
  height: 100%;
}

.navbar2 ul li a {
  text-decoration: none;
  color: white;
  font-family: "Righteous", cursive;
  transition: 1s;
  padding: 3px;
}

.navbar2 ul li a:hover {
  color: rgb(255, 184, 97);
  font-size: 17px;
  padding: 10px;
}

.logo_div {
  height: 60%;
  width: 30%;
}

.logo_img {
  height: 60%;
  width: 30%;
}

.main_pages {
  grid-area: main;
  background-color: rgb(255, 220, 185);
  height: 100%;
  width: 100%;
}

.locales_separador {
  margin-top: 30px;
}

.separador {
  width: 100%;
}

.elegir_local ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.elegir_local ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Righteous", cursive;
  transition: 1s;
}

.elegir_local ul li a:hover {
  color: #757575;
  font-size: 18px;
}

.elegir_local {
  margin-right: 300px;
}

.publicidad {
  width: 70%;
  height: 250px;
  margin-top: 70px;
}

.imglocal {
  text-align: center;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 40px;
}

.imagenlocal {
  height: 400px;
  width: 700px;
  border-radius: 4px;
}

.letraLocales {
  font-family: "Righteous", cursive;
  margin-left: 30px;
  margin-top: 110px;
  border-bottom: 1px solid black;
  color: rgb(0, 0, 0);
  line-height: 2;
  box-shadow: 10px 5px 5px black;
  background-color: rgb(253, 197, 141);
}

@media screen and (max-width: 900px) {
  .imglocal {
    width: 100%;
    display: grid;
    grid-template-areas: "imagen" "texto";
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    margin-top: 0;
  }
  .imagenlocal {
    width: 85%;
    grid-area: imagen;
    height: 100%;
  }
  .letraLocales {
    grid-area: texto;
    height: 100%;
    margin: 0;
    width: 90%;
    font-size: 100%;
    height: 90%;
  }
  .imglocal {
    height: 500px;
  }
  .elegir_local {
    margin: 0;
  }
  .elegir_local ul {
    padding: 0;
  }
  .publicidad {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
}

.logo_reservas {
  height: 250px;
  width: 250px;
}

body {
  background-color: rgb(255, 237, 186);
  text-align: center;
}

form input {
  margin: 12px;
}

.footer_pages {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-template-areas: "aviso titulo redes";
}

.h1_footer {
  grid-area: titulo;
  margin-top: 7px;
  font-family: "Righteous", cursive;
  color: #e3792c;
  font-size: 60px;
}

.seccion_redesFooter {
  grid-area: redes;
}

.instagramFooter {
  margin: 7px;
}

.instagramFooter a {
  color: rgb(246, 73, 133);
}

.twitterFooter {
  margin: 7px;
}

.facebookFooter {
  margin: 7px;
}

.h3_footer {
  grid-area: aviso;
  font-size: 14px;
  color: white;
  font-family: "Righteous", cursive;
  margin-top: 10px;
}

.footer_pages {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 900px) {
  .footer_pages {
    display: grid;
    grid-template-areas: "titulo redes" "aviso aviso";
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    height: 100%;
  }
  .h3_footer {
    margin: 0;
  }
  .h3Footer {
    grid-area: aviso;
    display: flex;
    justify-content: center;
  }
  .h1_footer {
    grid-area: titulo;
    font-size: 18px;
    margin: 0;
    align-self: center;
  }
  .seccion_redesFooter {
    grid-area: redes;
    display: flex;
    justify-content: space-around;
  }
}
.imgUsuario {
  height: 70px;
  width: 70px;
}

.bodyEspecialidades {
  align-items: center;
}/*# sourceMappingURL=estilos.css.map */